<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- HTML 주석 -->
        <style>
            /* CSS 주석 */
            /* 선택자 (Selector)
            /* 태그 선택자 */
            h1 {
                color: blue;
                background-color: yellow;
            }
            li {
                color: greenyellow;
            }
            /* id 선택자: #id명 */
            #x1 {
                color: tomato;
            }
            #x2 {
                color: blueviolet;
                font-size: 30px;
            }
            /* 클래스 선택자: .class명 */
            .c1 {
                color: hotpink;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <h1>반갑습니다</h1>
        <ul>
            <li id="x2">안녕하세요</li>    <!-- id 값 중복 안 되게 만들 것 -->
            <li id="x1">안녕하세요</li>
            <li>안녕하세요</li>
            <li>안녕하세요</li>
            <li>안녕하세요</li>
        </ul>
        <ul>
            <li>반갑습니다</li>
            <li class="c1">반갑습니다</li>
            <li class="c1">반갑습니다</li>
            <li>반갑습니다</li>
            <li class="c1">반갑습니다</li>
        </ul>
    </body>
</html>