<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            #box1 {    /* div의 default CSS value - display: block; */
                border: 1px solid red;
            }
            h1 {
                border: 1px solid blue;
            }
            #box2 {
                border: 1px solid yellowgreen;
                display: inline;
            }
            #box3 {
                border: 1px solid #de2ce4;
                display: inline;
            }
            li {
                border: 1px solid sandybrown;
                display: inline;
            }
        </style>
    </head>
    <body>
        <div id="box1">안녕하세요
            <br>
            반갑습니다
            <br>
            잘 부탁드려요</div>
            <div>
                <h1>안녕하세요</h1>
                <h1>반갑습니다</h1>
            </div>
            <div id="box2">하하하1</div>
            <div id="box3">하하하2</div>
            <ul>
                <li>Hello</li>
                <li>Hello</li>
                <li>Hello</li>
                <li>Hello</li>
            </ul>
            <br>
            <img src="../images/fun/162c5787a202e9dcc.jpg" alt="Coding" width="200">
    </body>
</html>