<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            #wrapper {
                background-color: lightblue;
                height: 600px;    /* 안 잡을 수 있으면 좋음 */
                margin: 30px auto;
                width: 800px;
            }
            #top {
                background-color: springgreen;
                height: 150px;
                width: 800px;
            }
            #middle {
                background-color: green;
                height: 300px;
                width: 800px;
            }
            #bottom {
                background-color: khaki;
                height: 150px;
                width: 800px;
            }
            #m-1 {
                background-color: red;
                float: left;
                height: 300px;
                width: 150px;
            }
            #m-2 {
                background-color: tomato;
                float: left;
                height: 300px;
                width: 450px;
            }
            #m-3 {
                background-color: yellow;
                float: left;
                height: 300px;
                width: 200px;
            }
            #logo-box {
                background-color: bisque;
                float: left;
                height: 100px;
                /* margin: 0px 0px 0px 0px; */
                /* padding: 10px 0px 0px 10px; */
                left: 20px;
                position: relative;    /* 되도록 사용하지 말 것 */
                top: 20px;
                width: 200px;
            }
            #title-box {
                background-color: blue;
                float: left;
                height: 150px;
                width: 300px;
            }
            #top-some {
                background-color: black;
                float: left;
                height: 150px;
                width: 300px;
            }
            #ad {
                background-color: fuchsia;
                height: 400px;
                left: 400px;
                position: fixed;
                top: 80px;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="top">
                <div id="logo-box">로고입니다.</div>
                <div id="title-box"></div>
                <div id="top-some"></div>
            </div>
            <div id="middle">
                <div id="m-1"></div>
                <div id="m-2"></div>
                <div id="m-3"></div>
            </div>
            <div id="bottom"></div>
        </div>
        <div id="ad"></div>
        <pre>






































        </pre>
    </body>
</html>