<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            #x1 {
                color: cornflowerblue;
                font-size: 50px;                
            }
            #x2 {
                color: #73ff00df;
                /* color: rgb(255,255,0); */
                font-size: 100px;
                /* font-size: 1.5em; em: 상위 요소 기준 (반응형 웹) */
                text-align: center;
                font-family: "궁서";
                font-weight: bold;
                text-decoration: line-through;
                text-shadow: 10px 10px 4px black;
            }
            body {
                background-image: url("http://superkts.com/img/css/bg0426.gif");
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <div id="x1">안녕하세요</div>
        <div id="x2">안녕하세요</div>
        <div id="x3">안녕하세요</div>        
    </body>
</html>