<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            #box1 {
                background-color: gold;
                float: left;
                height: 200px;
                width: 200px;                
            }
            #box2 {
                background-color: yellowgreen;
                border: 3px solid black;
                float: left;
                height: 200px;
                width: 200px;                
            }
            .box3 {
                background-color: tomato;
                float: left;
                height: 100px;
                width: 700px;
            }
            #wrapper {
                background-color: silver;
                height: 800px;
                width: 800px;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="box1"></div>
            <div id="box2"></div>
            <div class="box3"></div>
            <div class="box3"></div>
            <div class="box3"></div>
            <div class="box3"></div>
        </div>
    </body>
</html>