<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            @keyframes xxx1 {    /* 애니메이션의 시작부터 종료 부분까지 어떤 동작을 할 것인지 지정 */
                from {
                    left: 0px;
                }
                to {
                    left: 500px;
                }
            }
            #box1 {
                background-color: yellowgreen;
                height: 100px;
                position: relative;
                width: 100px;                
            }
            #box1:hover {    /* hover: 마우스가 해당 요소 위에 있을 때 스타일 변경 */
                animation: xxx1 3s linear infinite alternate;
            }
        </style>
    </head>
    <body>
        <div id="box1"></div>   
    </body>
</html>