<!DOCTYPE html>
<html>
    <head>
        <!-- 반응형 웹 디자인: 웹에 접속하는 디바이스에 반응하는 디자인 -->
        <meta name="viewport" content="user-scalable-no, initial-scale=1, maximum-scale=1">    <!-- meta 태그를 활용해 viewport를 명시 -->
        <style>
            /* 미디어 쿼리 구문 */
            @media screen and (resolution: 150dpi) {    /* 미디어 타입: screen, resolution: 출력 장치의 해상도 */
                #box1 {
                    display: none;
                }
            }
            #box1 {
                background-color: red;
                height: 100px;
                width: 100px;
            }
            #box2 {
                background-color: yellowgreen;
                height: 100px;
                width: 100px;
            }          
        </style>
    </head>
    <body>
        <div id="box1">hello</div>
        <div id="box2">world</div>
    </body>
</html>